<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.acerta.ce</groupId>
    <artifactId>ce-github-pages</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>api</name>
    <description>Acerta Connect Evolution -- Cucumber reports</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>https://nexus.global.dns/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <url>https://nexus.global.dns/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>

        <plugins>
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>5.5.0</version>
                <executions>
                    <execution>
                        <id>execution-1</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>ce-calendar-timespend-backend</projectName>
                            <outputDirectory>${basedir}/cucumber-html/ce-calendar-timespend-backend</outputDirectory>
                            <inputDirectory>json</inputDirectory>
                            <jsonFiles>
                                <param>ce-calendar-timespend-backend/*cucumber.json</param>
                            </jsonFiles>
                            <checkBuildResult>false</checkBuildResult>
                        </configuration>
                    </execution>
                    <execution>
                        <id>execution-2</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>ce-calendar-timespend-frontend</projectName>
                            <outputDirectory>${basedir}/cucumber-html/ce-calendar-timespend-frontend</outputDirectory>
                            <inputDirectory>json</inputDirectory>
                            <jsonFiles>
                                <param>ce-calendar-timespend-frontend/*cucumber.json</param>
                            </jsonFiles>
                            <checkBuildResult>false</checkBuildResult>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
